{
  "id": "6c3da072-b11b-434b-81ab-2983eefa3542",
  "version": "2.0",
  "name": "To_Minh_Quan",
  "url": "https://internship-qa-2.s.cybozu-dev.com/",
  "tests": [{
    "id": "07e36fce-4345-4a77-9fea-26b33974794d",
    "name": "Verify create regular appointment successfully",
    "commands": [{
      "id": "ad5ce08d-d466-4395-b617-5365d55df9c3",
      "comment": "",
      "command": "open",
      "target": "https://internship-qa-2.s.cybozu-dev.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e427045a-10c1-4fb3-bc93-2c7d8db18685",
      "comment": "Go to Garoon",
      "command": "click",
      "target": "css=body > div.container-slash > div > div.contents-left-slash.services-slash > div > a:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "d6915ffd-f12b-49d2-82f3-19d137ef5fc6",
      "comment": "Click to the icon to go to Add new appointment screen",
      "command": "click",
      "target": "css=#gw_1_cal_tbody > tr.schedule_user_tr.js_customization_schedule_user_id_2 > td:nth-child(2) > div.addEvent > a",
      "targets": [],
      "value": ""
    }, {
      "id": "570fe34d-f24b-46b9-be27-30541cb7490c",
      "comment": "Click to Regular button",
      "command": "click",
      "target": "css=#schedule\\/add > div:nth-child(12) > span.tab_on",
      "targets": [],
      "value": ""
    }, {
      "id": "4ccc097c-4962-41ed-8c54-f37f62d532e8",
      "comment": "",
      "command": "click",
      "target": "css=#start_month",
      "targets": [],
      "value": ""
    }, {
      "id": "043cee1e-1a88-4ebe-8c17-802997fb7050",
      "comment": "",
      "command": "click",
      "target": "css=#start_month > option:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "7f71f21b-036f-4102-bae6-007e9dc326c9",
      "comment": "",
      "command": "click",
      "target": "css=#start_day",
      "targets": [],
      "value": ""
    }, {
      "id": "09459665-fc20-4f3a-9c3e-13d56cc1e813",
      "comment": "",
      "command": "click",
      "target": "css=#start_day > option:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "92825026-2b1b-462e-ba92-fe0d332deaab",
      "comment": "",
      "command": "click",
      "target": "css=#start_year",
      "targets": [],
      "value": ""
    }, {
      "id": "833bb18f-d497-40dc-868d-55f48497b60b",
      "comment": "",
      "command": "click",
      "target": "css=#start_year > option:nth-child(11)",
      "targets": [],
      "value": ""
    }, {
      "id": "21489587-f794-4b58-bc67-7ba521c11791",
      "comment": "",
      "command": "click",
      "target": "css=#start_hour",
      "targets": [],
      "value": ""
    }, {
      "id": "a657e72f-bf83-4b4e-9fa3-79d1e6dd34c4",
      "comment": "",
      "command": "click",
      "target": "css=#start_hour > option:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "01e1d20e-691b-48f8-b6e2-5b3e180c3cf0",
      "comment": "",
      "command": "click",
      "target": "css=#end_month",
      "targets": [],
      "value": ""
    }, {
      "id": "1db65f36-8cbf-4cea-83e9-6339e3c2e69e",
      "comment": "",
      "command": "click",
      "target": "css=#end_month > option:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "f6b53742-3bd0-4941-b5a0-963f0f5cef4d",
      "comment": "",
      "command": "click",
      "target": "css=#end_day",
      "targets": [],
      "value": ""
    }, {
      "id": "4b45170b-3465-424b-8d3a-3ee86da0849d",
      "comment": "",
      "command": "click",
      "target": "css=#end_day > option:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "cffa5570-36c2-4de7-95a2-7165f924b268",
      "comment": "",
      "command": "click",
      "target": "css=#end_year",
      "targets": [],
      "value": ""
    }, {
      "id": "da7f7e41-47b4-4ec4-b068-a5af421784a0",
      "comment": "",
      "command": "click",
      "target": "css=#end_year > option:nth-child(11)",
      "targets": [],
      "value": ""
    }, {
      "id": "833a52a9-9b06-4b8b-ae6f-5be325c22da6",
      "comment": "Type Subject name",
      "command": "type",
      "target": "css=#main_table > tbody > tr:nth-child(2) > td > div > div:nth-child(2) > input[type=text]",
      "targets": [],
      "value": "Hello SIDE"
    }, {
      "id": "95e34f17-0b32-47ed-a465-596d2328a8e4",
      "comment": "",
      "command": "click",
      "target": "css=#selectlist_CID_member_user_7",
      "targets": [],
      "value": ""
    }, {
      "id": "bde8a773-77fb-4715-a262-538efd648fcd",
      "comment": "",
      "command": "click",
      "target": "css=#btn_add_sUID",
      "targets": [],
      "value": ""
    }, {
      "id": "2f8c6856-5ae2-463a-97db-c537816ddd92",
      "comment": "",
      "command": "type",
      "target": "css=#textarea_id",
      "targets": [],
      "value": "hello Cybozu 18/10/2022"
    }, {
      "id": "000524c0-15d0-436a-8374-fde869e43dc0",
      "comment": "",
      "command": "click",
      "target": "css=#schedule_submit_button",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "2ed5e810-9854-425b-bfcd-e93f1a91d4ac",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["07e36fce-4345-4a77-9fea-26b33974794d"]
  }],
  "urls": ["https://internship-qa-2.s.cybozu-dev.com/"],
  "plugins": []
}